export DEBUG=False
export SECRET_KEY='%p=i34h!pv9q&h)%*^($5@n303scu9i^*@s=sfqze9urg4@%g7'
export POSTGRESQL_USER_NAME='postgres'
export POSTGRESQL_PASSWORD='soliexeSQL'
export HEROKU_POSTGRES_USER = 'raotvhxrlaxxbi'
export HEROKU_POSTGRES_PASS = '0b4e66313c6d4d001baacc88482436d2bc176ee6e59880c612d0999e5a924e91' 
export EMAIL_HOST_USER = 'sja.exe@gmail.com'
export EMAIL_HOST_PASSWORD = 'jawhehikfxkzlgrh'