export DEBUG=False
export SECRET_KEY='%p=i34h!pv9q&h)%*^($5@n303scu9i^*@s=sfqze9urg4@%g7'
export POSTGRESQL_USER_NAME='prrdcmeaxoepdj'
export POSTGRESQL_PASSWORD='f8023a015b1c4278a3df33a59d3b92d74033db499d83dc09a391d7d9417902a0'
export EMAIL_HOST_USER = 'sja.exe@gmail.com'
export EMAIL_HOST_PASSWORD = 'jawhehikfxkzlgrh'